{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7205",
    "Audience": "https://localhost:7205",
    "SigningKey": "4D270410-4B59-4D2F-A221-448F2C04BBC5",
    "TokenTimeout": "00:00:30"
  }
}