{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MeetingAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "TokenOption": {
    "Audience": [ "auth.meetingapp.com" ],
    "Issuer": "auth.meetingapp.com",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 1440,
    "SecurityKey": "bQ6mY8Q3vL2Z5X9tPjXwM7rBqK4sVjD1ZbHpN2cFgEo="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}